<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        body{
            display: flex;
            flex-direction: column;
            width:800px;
            position: relative;
            left: 100px;
        }

    #sec1{
        border: 1px solid rgba(0, 0, 0, 0.158);
        display: flex;
        position: relative;
        top : 30px;
        left: 471px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 500px;
        margin: 10px;
        padding: px;
        /* background:url(instagram.jpg) no-repeat center center/cover; */
        height: 400px;
        width: 350px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    }
    /* .container img{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 40px;
        margin-top: 125px;
    } */
    .container0 img{
        height: 65px;
        margin-top: px;
        display: flex;
        justify-content: center; 
        align-items: center;
        flex-direction: column;
        margin-bottom: -0.75cm;
    }
    /* .container1 img{
        height: 65px;
        margin-top: 100px;
        margin-top: -100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: -0.75cm;
        
    } */
    .container1{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
    }
    #input1 input{
        color: rgb(0, 0, 0);
        background-color:rgba(0, 0, 0, 0.036);
        padding: 10px 5px;
        width: 250px;
        border-radius:4px;
        border: 1px solid grey;
        margin-top: 50px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;

    }
    #input1 input:focus{
        outline: none;
        border: 1px solid black;
    }
    #input1 input::placeholder{
        font-size: 0.9rem;
    }

    #input2 input{
        margin-top: 8px;
        color: rgb(0, 0, 0);
        background-color:rgba(0, 0, 0, 0.036);
        padding: 10px 5px;
        width: 250px;
        border-radius:4px;
        border: 1px solid grey;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;

    }
    #input2 input:focus{
        outline: none;
        border: 1px solid black;
    }
    #input2 input::placeholder{
        font-size: 0.9rem;
    }

    #login{
        margin-top: 20px;
        background-color: rgb(69, 183, 227);
        color: white;
        width: 260px;
        height: 30px;
        border: 1px solid  rgb(72, 181, 225);
        border-radius: 10px;
        font-size:medium;
        font-weight:normal;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;


    }
    div hr{
        width: 250px;
        margin-top: 37px;
        color: aquamarine;
    }
    div #or{
        display: block;
        position: relative;
        left: 85px;
        background-color: white;
        width: 15px;
        bottom:21px;
        /* margin: -17px 4px; */
        padding: 4px 30px; 
        color: rgb(116, 113, 113);
        font-size: 13px;
    }
    .container2 #fb{
        height: 27px;
        display:inline-block;
        position: relative;
        right: 90px;
        bottom: 5px;
        
    }
    .container2 #l_fb{
        display:inline-block;
        position: absolute;
        color: rgb(3, 3, 72);
        right: 96px;
        top: 302px;
        font-size: 16px;
        font-weight: 500;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;

    }
    .fp p{
        color: rgb(0, 55, 107);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;

    }
    #sec2{
        border: 1px solid rgba(0, 0, 0, 0.158);
        display: flex;
        position: relative;
        top : 29px;
        left: 471px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 500px;
        margin: 10px;
        padding: 0px;
        /* background:url(instagram.jpg) no-repeat center center/cover; */
        height: 50px;
        width: 350px;
    }
    #sec2 .signup p a{
        text-decoration: none;
    }
    #gta {
        display: flex;
        position: relative;

        /* justify-content: center;
        align-items: center; */
        flex-direction: column;
        
    }
    #gta p{
        left: 620px;
        top: 17px;
        display: inline-block;
        position: relative;
    }

    #giogp{
        display: flex;
        position: relative;
        flex-direction: column;
    }

    #giogp img{
        display: inline-block;
        position: relative;
        width: 110px;
        height: 37px;
        left: 550px;
        top: 20px;
    }

    #gifm{
        display: flex;
        position: relative;
        flex-direction: column;
    }

    #gifm img{
        display: inline-block;
        position: relative;
        width: 105px;
        height: 37px;
        left: 665px;
        top: -17px;
        border-radius: 4px;
    }

    .grid {
        display: grid;
        grid-auto-flow: column;
        padding-top: 45px;
        padding-left:270px;
        grid-area:auto;
        width: 1050px;
        justify-content: center;
        align-items: center;
    

        
    }
    .grid div {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
        color:#737373;
        bottom: 100px;
        margin-right: 10px;
        font-size: 12px;

    }       
    
    #lang:focus{
        outline: none;
        border-color: white;
    }
    #lang{
        border-color: white;
        display: flex;
        position: relative;
        top: 18px;
        right:480px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
        color:#737373;
        font-size: 12px;
    }

    #cr{
        display: flex;
        position: relative;
        top: 35px;
        right: 470px;
        width: 170px;
        font-size: 12px;
    }
</style>

<body>
    <section id="sec1">
    <div class="container0">
        <img src="Main logo INS.png" alt="instagram">

    </div>

    <div class="container1">

       

       <div id="input1">
        <input type="text" placeholder="Phone number,userame, or email">
    </div>

    <div id="input2">
        <input type="password" placeholder="Password">
    </div>

    <button type="submit" id="login">Log in</button>

    <div>
        <hr id="hr"><span id="or">OR</span>
    </div>


    <div class="container2">
        <img src="fb.png" id="fb"><span id="l_fb">Log in with Facebook</span>
    </div>
    <div class="fp">
        <p>Forgot password?</p>
    </div>
    </section>

    <section id="sec2">
    <div class="signup">
        <p>Don't have an account? <a href="signup.html">Sign up</a></p>
    </div>
    </section>  

    <div id="gta">
        <p>Get the app.</p>
    </div>

    <div id="giogp">
        <img src="giogp.png">
    </div>

    <div id="gifm">
        <img src="gifm.png">
    </div>

    <section id="sec3">
        <footer>
            <div class="grid">
                <div class="item 1">Meta</div>
                <div class="item 2">About</div>
                <div class="item 3">Blog</div>
                <div class="item 4">Jobs</div>
                <div class="item 5">Help</div>
                <div class="item 6">Api</div>
                <div class="item 7">Privacy</div>
                <div class="item 8">Terms</div>
                <div class="item 9">Locations</div>
                <div class="item 10">Instagram Lite</div>
                <div class="item 11">Threads</div>
                <div class="item 12">Contact</div>
                <div class="item 13">Uploading & Non-Users</div>
                <div class="item 14">Meta Verfified</div>


            <div>
                <br><br>
                <select id="lang">
                    <option id="eng">English</option>
                    <option id="eng">Hindi</option>
                    <option id="eng">Marathi</option>
                    <option id="eng">Malyalam</option>
                    <option id="eng">telegu</option>
                    <option id="eng">Urdu</option>
                </select>
            </div>    
    
            <div id="cr">
                <p>© 2024 Instagram from Meta</p>
            </div>
        </footer>
    </section>

    
</body>

</html>