<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #sec1{
        border: 1px solid rgba(0, 0, 0, 0.158);
        display: flex;
        position: relative;
        top : 30px;
        left: 471px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 500px;
        margin: 10px;
        padding: px;
        /* background:url(instagram.jpg) no-repeat center center/cover; */
        height: 400px;
        width: 350px;
    }
    /* .container img{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 40px;
        margin-top: 125px;
    } */
    .container0 img{
        height: 65px;
        margin-top: px;
        display: flex;
        justify-content: center; 
        align-items: center;
        flex-direction: column;
        margin-bottom: -0.75cm;
    }
    /* .container1 img{
        height: 65px;
        margin-top: 100px;
        margin-top: -100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: -0.75cm;
        
    } */
    .container1{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
    }
    #input1 input{
        color: rgb(0, 0, 0);
        background-color:rgba(0, 0, 0, 0.036);
        padding: 10px 5px;
        width: 250px;
        border-radius:4px;
        border: 1px solid grey;
        margin-top: 50px;
    }
    #input1 input:focus{
        outline: none;
        border: 1px solid black;
    }
    #input1 input::placeholder{
        font-size: 0.9rem;
    }

    #input2 input{
        margin-top: 8px;
        color: rgb(0, 0, 0);
        background-color:rgba(0, 0, 0, 0.036);
        padding: 10px 5px;
        width: 250px;
        border-radius:4px;
        border: 1px solid grey;
    }
    #input2 input:focus{
        outline: none;
        border: 1px solid black;
    }
    #input2 input::placeholder{
        font-size: 0.9rem;
    }

    #login{
        margin-top: 20px;
        background-color: rgb(69, 183, 227);
        color: white;
        width: 260px;
        height: 30px;
        border: 1px solid  rgb(72, 181, 225);
        border-radius: 10px;
        font-size:medium;
        font-weight:normal;

    }
    div hr{
        width: 250px;
        margin-top: 37px;
        color: aquamarine;
    }
    div #or{
        display: block;
        position: relative;
        left: 85px;
        background-color: white;
        width: 15px;
        bottom:21px;
        /* margin: -17px 4px; */
        padding: 4px 30px; 
        color: rgb(116, 113, 113);
        font-size: 13px;
    }
    .container2 #fb{
        height: 27px;
        display:inline-block;
        position: relative;
        right: 90px;
        bottom: 5px;
    }
    .container2 #l_fb{
        display:inline-block;
        position: absolute;
        color: rgb(3, 3, 72);
        right: 96px;
        /* bottom:px; */
        font-size: 16px;
        font-weight: 500;
    }
    .fp p{
        color: rgb(0, 55, 107);
    }
    #sec2{
        border: 1px solid rgba(0, 0, 0, 0.158);
        display: flex;
        position: relative;
        top : 29px;
        left: 471px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 500px;
        margin: 10px;
        padding: 0px;
        /* background:url(instagram.jpg) no-repeat center center/cover; */
        height: 50px;
        width: 350px;
    }
    #sec2 .signup p a{
        text-decoration: none;
    }
    #gta {
        display: flex;
        position: relative;

        /* justify-content: center;
        align-items: center; */
        flex-direction: column;
        
    }
    #gta p{
        left: 620px;
        top: 22px;
        display: inline-block;
        position: relative;
    }

    #giogp{
        display: flex;
        position: relative;
        flex-direction: column;
    }

    #giogp img{
        display: inline-block;
        position: relative;
        width: 120px;
        left: 545px;
        top: 30px;
    }

    #gifm{
        display: flex;
        position: relative;
        flex-direction: column;
    }

    #gifm img{
        display: inline-block;
        position: relative;
        width: 95px;
        left: 670px;
        top: -4.5px;
    }

    .sec3 span{
        color:#737373;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
</style>

</style>
<body>
    <section id="sec1">
    <div class="container0">
        <img src="Main logo INS.png" alt="instagram">

    </div>

    <div class="container1">

       

       <div id="input1">
        <input type="text" placeholder="Phone number,userame, or email">
    </div>

    <div id="input2">
        <input type="password" placeholder="Password">
    </div>

    <button type="submit" id="login">Log in</button>

    <div>
        <hr id="hr"><span id="or">OR</span>
    </div>


    <div class="container2">
        <img src="fb.png" id="fb"><span id="l_fb">Log in with Facebook</span>
    </div>
    <div class="fp">
        <p>Forgot password?</p>
    </div>
    </section>

    <section id="sec2">
    <div class="signup">
        <p>Don't have an account? <a href="signup.html">Sign up</a></p>
    </div>
    </section>  

    <div id="gta">
        <p>Get the app.</p>
    </div>

    <div id="giogp">
        <img src="giogp.png">
    </div>

    <div id="gifm">
        <img src="gifm.png">
    </div>

    <section id="sec3">
        <footer>
            <nav>
                <span id="Meta">
                    Meta
                </span>
            </nav>
        </footer>
    </section>

    
    
</body>
</html>
