<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        border: 1px solid rgba(0, 0, 0, 0.158);
        display: flex;
        position: relative;
        top : 50px;
        left: 471px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 500px;
        margin: 0px;
        padding: 0px;
        /* background:url(instagram.jpg) no-repeat center center/cover; */
        height: 480px;
        width: 350px;
    }
    .container img{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 40px;
        margin-top: 125px;
    }
    .container{
        margin-top: -100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: -0.75cm;
    }
    .container1 img{
        height: 100px;
        
    }
    .container1{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
    }
    #input1 input{
        color: rgb(0, 0, 0);
        background-color:rgba(0, 0, 0, 0.036);
        padding: 10px 5px;
        width: 250px;
        border-radius:4px;
        border: 1px solid grey;
        margin-top: 10px;
    }
    #input1 input:focus{
        outline: none;
        border: 1px solid black;
    }
    #input1 input::placeholder{
        font-size: 0.9rem;
    }

    #input2 input{
        margin-top: 8px;
        color: rgb(0, 0, 0);
        background-color:rgba(0, 0, 0, 0.036);
        padding: 10px 5px;
        width: 250px;
        border-radius:4px;
        border: 1px solid grey;
    }
    #input2 input:focus{
        outline: none;
        border: 1px solid black;
    }
    #input2 input::placeholder{
        font-size: 0.9rem;
    }

    #login{
        margin-top: 20px;
        background-color: rgb(69, 183, 227);
        color: white;
        width: 260px;
        height: 30px;
        border: 1px solid  rgb(72, 181, 225);
        border-radius: 10px;
        font-size:medium;
        font-weight:normal;

    }
    div hr{
        width: 250px;
        margin-top: 37px;
        color: aquamarine;
    }
    div #or{
        display: block;
        position: relative;
        left: 80px;
        background-color: white;
        width: 25px;
        bottom:21px;
        /* margin: -17px 4px; */
        padding: 4px 30px; 
        color: rgb(116, 113, 113);
    }
    .container2 #fb{
        height: 27px;
        display:inline-block;
        position: relative;
        right: 90px;
        bottom: 5px;
    }
    .container2 #l_fb{
        display:inline-block;
        position: absolute;
        color: rgb(3, 3, 72);
        right: 96px;
        bottom:85px;
        font-size: 17px;
        font-weight: 500;
    }
    .fp p{
        color: rgb(0, 55, 107);
    }
</style>

</style>
<body>
    <div class="container">
        <img src="logo1.png" alt="instagram">

    </div>

    <div class="container1">

       <img src="ins_logo.png">

       <div id="input1">
        <input type="text" placeholder="Phone number,userame, or email">
    </div>

    <div id="input2">
        <input type="password" placeholder="Password">
    </div>

    <button type="submit" id="login">Log in</button>

    <div>
        <hr id="hr"><span id="or">OR</span>
    </div>


    <div class="container2">
        <img src="fb.png" id="fb"><span id="l_fb">Log in with Facebook</span>
    </div>
    <div class="fp">
        <p>Forgot password?</p>
    </div>
    </div>

    
    
</body>
</html>
